{
  "name": "spree2vuestorefront",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.15.0",
    "yarn": ">=1.13.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint:fix": "tslint src/**/*.ts --fix",
    "server": "nodemon ./dist/index.js api-server",
    "import:products": "./dist/index.js products",
    "import:categories": "./dist/index.js categories",
    "import": "yarn run import:products && yarn run import:categories",
    "remove-everything": "./dist/index.js remove-everything",
    "create-indices": "./dist/index.js create-indices",
    "server-cron": "pm2 start pm2.json --no-daemon"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/runtime": "^7.3.1",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.1",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.10",
    "progress-bar-webpack-plugin": "^1.12.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@spree/storefront-api-v2-sdk": "^4.0.2",
    "body-parser": "^1.19.0",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "pm2": "^3.5.0",
    "serialize-error": "^3.0.0",
    "winston": "^3.2.1"
  }
}
